ARG BASE_IMAGE="registry.redhat.io/rhai/base-image-cpu-rhel9@sha256:118425714f88c5b24cd67e828e0bcc7a9bc634ab2a1448e8f0975dfd85aea45c"

FROM ${BASE_IMAGE} AS builder

USER root

# # Install system dependencies
# RUN microdnf install -y python3.12-devel gcc gcc-c++ make tar gzip && microdnf clean all

# Create virtual environment
RUN uv venv -p 3.12 && source .venv/bin/activate

# ========== Copy all dependencies ==========
COPY kserve/pyproject.toml kserve/
COPY kserve kserve
COPY storage/pyproject.toml storage/
COPY storage storage
COPY autogluonserver autogluonserver

# ========== Install all dependencies (hermeto) ==========
RUN uv pip install --index-url https://console.redhat.com/api/pypi/public-rhai/rhoai/3.4/cpu-ubi9/simple/ \
    -r /opt/app-root/autogluonserver/autogluon-all-requirements.txt

# ========== Install kserve dependencies ==========
RUN cd kserve && uv pip install . --no-cache

# ========== Install kserve storage dependencies ==========
RUN cd storage && uv pip install . --no-cache

# ========== Install autogluonserver dependencies ==========
RUN cd autogluonserver && uv pip install . --no-cache

# Generate third-party licenses
COPY pyproject.toml pyproject.toml
COPY third_party/pip-licenses.py pip-licenses.py
RUN mkdir -p third_party/library && python3 pip-licenses.py

RUN pwd && ls -la

# =================== Final stage ===================
FROM ${BASE_IMAGE} AS prod

# Runtime deps for AutoGluon backends (LightGBM, XGBoost, etc.) that use OpenMP
USER root
# RUN microdnf install -y libgomp && microdnf clean all

# Activate virtual env
COPY --from=builder --chown=1001 /opt/app-root/ /opt/app-root/


USER 1001
ENV PYTHONPATH=/opt/app-root/autogluonserver
ENTRYPOINT ["python", "-m", "autogluonserver"]
LABEL com.redhat.component="odh-kserve-autogluon-server-container" \
      name="managed-open-data-hub/odh-kserve-autogluon-server-rhel9" \
      description="odh-kserve-autogluon-server" \
      summary="odh-kserve-autogluon-server" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-kserve-autogluon-server" \
      io.k8s.description="odh-kserve-autogluon-server" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
