ARG PYTHON_VERSION=3.12
#ARG BASE_IMAGE=python:${PYTHON_VERSION}-slim
ARG BASE_IMAGE=registry.redhat.io/ubi9/python-312-minimal@sha256:3493394baa7957cc203c13f22ef1af7f7a59c132196f042f57fde30a9658356c
ARG VENV_PATH=/prod_venv

FROM ${BASE_IMAGE} AS builder

USER root

ENV TMPDIR=/var/tmp

# Install system dependencies
RUN microdnf install -y python3.12-devel gcc gcc-c++ make tar gzip && microdnf clean all

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv

# Create virtual environment
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
RUN uv venv $VIRTUAL_ENV

ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# ========== Install kserve dependencies ==========
COPY kserve/pyproject.toml kserve/uv.lock kserve/
COPY kserve kserve
COPY storage/pyproject.toml storage/uv.lock storage/
COPY storage storage

RUN cd kserve && uv sync --active --no-cache

# ========== Install kserve storage dependencies ==========
RUN cd storage && uv sync --active --no-cache
RUN cd storage && uv pip install . --no-cache

# ========== Install autogluonserver dependencies ==========
COPY autogluonserver autogluonserver
RUN cd autogluonserver && uv sync --active --no-cache

# Generate third-party licenses
COPY pyproject.toml pyproject.toml
COPY third_party/pip-licenses.py pip-licenses.py
# TODO: Remove this when upgrading to python 3.11+
RUN pip install --no-cache-dir tomli
RUN mkdir -p third_party/library && python3 pip-licenses.py


# =================== Final stage ===================
FROM ${BASE_IMAGE} AS prod

# Runtime deps for AutoGluon backends (LightGBM, XGBoost, etc.) that use OpenMP
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY third_party third_party

# Activate virtual env
ARG VENV_PATH
ENV VIRTUAL_ENV=${VENV_PATH}
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN useradd kserve -m -u 1000 -d /home/kserve

COPY --from=builder --chown=kserve:kserve third_party third_party
COPY --from=builder --chown=kserve:kserve $VIRTUAL_ENV $VIRTUAL_ENV
COPY --from=builder kserve kserve
COPY --from=builder storage storage
COPY --from=builder autogluonserver autogluonserver

USER 1000
ENV PYTHONPATH=/autogluonserver
ENTRYPOINT ["python", "-m", "autogluonserver"]
LABEL com.redhat.component="odh-kserve-autogluon-server-container" \
      name="managed-open-data-hub/odh-kserve-autogluon-server-rhel9" \
      description="odh-kserve-autogluon-server" \
      summary="odh-kserve-autogluon-server" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-kserve-autogluon-server" \
      io.k8s.description="odh-kserve-autogluon-server" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
